REACT_APP_API=api.herewallet.app
REACT_APP_CONTRACT=storage.here.near
REACT_APP_NETWORK=mainnet
REACT_APP_WALLET_SCHEMA=herewallet
REACT_APP_RPC=https://rpc.mainnet.near.org
REACT_APP_APPSTORE=https://testflight.apple.com/join/osMqBAZ9
